:root {
  --pale-blue-light: hsl(225, 100%, 98%);
  --pale-blue-desaturated: hsl(224, 23%, 55%);
  --purple: #766CF1;
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --dark-blue: hsl(223, 47%, 23%);
  
  --fs-h1: 1.375rem;
  --fs-body: .9375rem;
  --fs-h3: .875rem;
  --fs-link: .8125rem;
  --fs-button: .9375rem;
  
  --fw-reg: 400;
  --fw-med: 500;
  --fw-bold: 700;
  --fw-black: 900;
  
  --card-height: 35.437rem;
}

@media (min-width: 768px) {
  :root {
    --fs-h1: 1.75rem;
    --fs-body: 1rem;
    --fs-h3: 1rem;
    --fs-md: .9375rem;
    --fs-sm: 1rem;
    --fs-link: .875rem;
    
    --card-height: 43.5625rem;

  }
}


*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}


html {
  box-sizing: border-box;
  background: var(--pale-blue) url("../images/pattern-background-desktop.svg") no-repeat fixed top center;
}

body {
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  min-height: 100vh;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  display: grid;
  place-items: center;
  grid-template-rows: minmax(0, 1fr) var(--card-height) min-content minmax(0, 1fr);
  grid-template-columns: minmax(1.5rem, 1fr) minmax(327px, 450px) minmax(1.5rem, 1fr);
  padding: 4.4375rem 0;
}

.h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-black);
}


.h3 {
  font-size: var(--fs-h3);
  font-weight: var(--fw-black);
}

.body {
  color: var(--pale-blue-desaturated);
  font-size: var(--fs-body);
  font-weight: var(--fw-med);
  text-align: center;
}


.card {
  width: 100%;
  max-height: var(--card-height);
  grid-row: 2;
  grid-column: 2 / 3;
  background: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}



.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
}

.card-body .h1 {
  color: var(--dark-blue);
  text-align: center;
}

.card-body p {
  color: var(--pale-blue-desaturated);
  padding: 1rem 1.5rem;
  font-size: .9375rem;
  line-height: 1.5625;
}



.card-hero {
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.plan {
  display: flex;
  width: 100%;
  padding: 1.2rem 1.5rem;
  background: var(--pale-blue-light);
  align-items: center;
  border-radius: .5rem;
}

.plan-details {
  flex-direction: column;
  margin-left: 1rem;
}

.plan-details .h3 {
  color: var(--dark-blue);
}

.plan-price {
  color: var(--pale-blue-desaturated);
  font-size: var(--fs-h3);
  font-weight: var(--fw-med);
}

.card-actions {
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.plan a {
  margin-left: auto;
  font-size: var(--fs-link);
  font-weight: var(--fw-bold);
  transition: all 300ms ease-in-out;
  text-decoration-skip-ink: none;
}

.plan a:hover {
  color: var(--purple);
  text-decoration: none;
  transform: scale(1.1);
}

.music-avatar {
  border-radius: 50%;
}

.card-payment-button {
  background: var(--bright-blue);
  height: 3.125rem;
  width: 100%;
  color: var(--pale-blue-light);
  outline: none;
  box-shadow: 0 20px 20px rgba(56, 42, 225, 0.190291);
  border: none;
  border-radius: 8px;
  text-transform: capitalize;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  transition: all 300ms ease-in-out;
}

.card-payment-button:hover {
  background: var(--purple);
  cursor: pointer;
  opacity: 0.9;
}

.card-cancel-order {
  display: block;
  background: none;
  font-size: var(--fs-button);
  font-weight: var(--fw-black);
  color: var(--pale-blue-desaturated);
  outline: none;
  border: none;
  transition: all 500ms ease-in-out;
}

.card-cancel-order:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: var(--dark-blue);
}

.attribution {
  font-size: var(--fs-link);
  text-align: center;
  grid-row: 3 / span 1;
  grid-column: 2;
  margin-top: 1rem;
  align-self: end;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
